<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Facultypage">

    <Button
        android:id="@+id/faculty2"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:onClick="facultyfn"
        android:text="Faculty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991" />

    <Button
        android:id="@+id/csupport"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:onClick="csupport"
        android:text="Support"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991" />

    <Button
        android:id="@+id/logoutbutton"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:onClick="logoutfn"
        android:text="LOGOUT"
        app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usnername"
        android:layout_width="250dp"
        android:layout_height="51dp"
        android:layout_marginStart="30dp"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/logoutbutton"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:onClick="homefn"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="396dp"
        android:layout_height="427dp"
        android:layout_marginTop="120dp"
        app:layout_constraintBottom_toTopOf="@+id/faculty2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Fclass1"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Fclass2"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Fclass3"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Fclass4"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Fbreak"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Fclass5"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Fclass6"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Fclass7"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Fclass8"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Fclass9"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="377dp"
        android:layout_height="59dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="76dp"
        android:entries="@array/FName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="377dp"
        android:layout_height="59dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:entries="@array/Days2"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>