<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/faculty2"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:onClick="facultyfn"
        android:text="Faculty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991" />

    <Button
        android:id="@+id/csupport"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:onClick="csupport"
        android:text="Support"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991" />

    <Button
        android:id="@+id/logoutbutton"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:onClick="logoutfn"
        android:text="LOGOUT"
        app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usnername"
        android:layout_width="231dp"
        android:layout_height="57dp"
        android:layout_marginStart="30dp"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/logoutbutton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:onClick="homefn"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="378dp"
        android:layout_height="436dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toTopOf="@+id/faculty2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usnername">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/class1"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/class2"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/class3"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/class4"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lbreak"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/class5"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/class6"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/class7"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/class8"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/class9"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="350dp"
        android:layout_height="58dp"
        android:clickable="true"
        android:entries="@array/Days"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usnername" />
</androidx.constraintlayout.widget.ConstraintLayout>